############################################## dev.abilita.me ##################################################
# refer https://gist.github.com/zackad/7dd46be60df4fe7d1010a0fcf33d1afc

server {
    server_name dev.abilita.me;

    root /usr/share/nginx/html/dev.abilita.me/dist;

    index index.html;

    location / {
        # if (!-e $request_filename) {
        #     rewrite ^(.*)$ /index.html break;
        # }

        # try to serve file directly, fallback to 404
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /_errors/404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}

########################################################################################################################